.smart-table {
  width: 100%;
  border-collapse: collapse;


  & th, & td {
    line-height: 1.25rem;
    border: 1px solid #edf1f7;
  }

  & th {
    padding: .875rem 1.25rem;
  }

  & td {
    padding: .5em 1em;
  }

  & tbody tr:nth-child(2n) {
    background-color: #f7f9fc;
  }

  & tbody tr:hover {
    background-color: #f5f5f5;
  }
}

.form {
  &-title {}

  &-body {
    grid-gap: 1.5em;
    display: grid;

    & div.form-group {
      flex-direction: column;
      display: flex;

      & label {
        margin-bottom: .5rem;
        line-height: 1rem;
        font-weight: 700;
        font-family: Roboto,sans-serif;
        font-size: .75rem;
        color: #8f9bb3;
      }
    }

    & .group-2 {
      grid-column: span 2;
    }

    & .group-3 {
      grid-column: span 3;
    }

    & .group-4 {
      grid-column: span 4;
    }
  }

  &-body-2 {
    grid-template-columns: 1fr 1fr;
  }

  &-body-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &-body-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &-button {
    justify-content: flex-end;
    display: flex;

    &-cancel {
      margin-right: 1em;
    }
  }
}
